<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vw2-gC-ru4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-Os-dBr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="179" id="kQ0-sQ-uS6" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ0-sQ-uS6" id="add-P3-ObQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STr-RC-iPs">
                                                    <rect key="frame" x="8" y="8" width="107" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="QL9-9h-jdz"/>
                                                        <constraint firstAttribute="width" constant="107" id="XI9-w3-9n3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-GG-nUI">
                                                    <rect key="frame" x="123" y="8" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-ra-VYt">
                                                    <rect key="frame" x="123" y="37" width="283" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02Z-ra-VYt" firstAttribute="leading" secondItem="STn-GG-nUI" secondAttribute="leading" id="2zD-v3-CVN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="02Z-ra-VYt" secondAttribute="bottom" constant="16" id="J89-Lh-ZaF"/>
                                                <constraint firstItem="STr-RC-iPs" firstAttribute="leading" secondItem="add-P3-ObQ" secondAttribute="leading" constant="8" id="QL3-8o-Gzc"/>
                                                <constraint firstItem="02Z-ra-VYt" firstAttribute="leading" secondItem="STr-RC-iPs" secondAttribute="trailing" constant="8" id="Shl-Xn-gAv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="STr-RC-iPs" secondAttribute="bottom" constant="8" id="jmQ-jw-na5"/>
                                                <constraint firstItem="02Z-ra-VYt" firstAttribute="top" secondItem="STn-GG-nUI" secondAttribute="bottom" constant="8" id="o6T-ZP-gtw"/>
                                                <constraint firstAttribute="trailing" secondItem="02Z-ra-VYt" secondAttribute="trailing" constant="8" id="pAh-Bk-zPl"/>
                                                <constraint firstItem="STr-RC-iPs" firstAttribute="top" secondItem="add-P3-ObQ" secondAttribute="top" constant="8" id="ttj-og-87K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STn-GG-nUI" secondAttribute="trailing" constant="8" id="uvX-so-aKT"/>
                                                <constraint firstItem="STn-GG-nUI" firstAttribute="top" secondItem="add-P3-ObQ" secondAttribute="top" constant="8" id="wi7-qd-6h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="02Z-ra-VYt" id="8th-wA-vwC"/>
                                            <outlet property="posterImageView" destination="STr-RC-iPs" id="1qZ-YO-skh"/>
                                            <outlet property="titleLabel" destination="STn-GG-nUI" id="uRo-Dy-tQ6"/>
                                            <segue destination="x52-Oa-m9l" kind="show" identifier="movieTableView" id="CgY-r2-arM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-EM-iOc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.33686101484151232" green="0.63740689766839376" blue="0.43044245865357023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7SW-Os-dBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Pm-mY-DPh"/>
                            <constraint firstAttribute="bottom" secondItem="7SW-Os-dBr" secondAttribute="bottom" id="lyi-UN-pBZ"/>
                            <constraint firstItem="7SW-Os-dBr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oSs-kN-qPM"/>
                            <constraint firstItem="7SW-Os-dBr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMd-O6-X7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="x4N-ec-h2P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zOo-EM-iOc" id="zLZ-qq-Xbe"/>
                        <outlet property="tableView" destination="7SW-Os-dBr" id="chf-03-kGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="33.423913043478265"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EUs-kZ-U1S">
            <objects>
                <viewController id="x52-Oa-m9l" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOS-Tg-oL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="08O-nF-G8N">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-vM-5zI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVt-vM-5zI" secondAttribute="trailing" id="GJQ-PY-R1o"/>
                                    <constraint firstItem="SVt-vM-5zI" firstAttribute="top" secondItem="08O-nF-G8N" secondAttribute="top" id="n28-FG-Xz0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-ih-AfK">
                                <rect key="frame" x="157" y="325.33333333333331" width="73.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-qt-11j">
                                <rect key="frame" x="8" y="417.66666666666669" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-C1-oVB">
                                <rect key="frame" x="16" y="209.66666666666663" width="125" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="u6O-FX-15n"/>
                                    <constraint firstAttribute="height" constant="200" id="z27-Ii-OCc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-wN-dnL">
                                <rect key="frame" x="157" y="353.66666666666669" width="106.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08O-nF-G8N" firstAttribute="trailing" secondItem="aMB-o8-tdE" secondAttribute="trailing" id="8hE-b0-aBT"/>
                            <constraint firstItem="aMB-o8-tdE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qar-wN-dnL" secondAttribute="trailing" constant="8" id="AMT-Jl-Uvr"/>
                            <constraint firstItem="SVt-vM-5zI" firstAttribute="height" secondItem="tOS-Tg-oL8" secondAttribute="height" multiplier="1:3" id="I4K-fB-5UF"/>
                            <constraint firstItem="Z37-ih-AfK" firstAttribute="leading" secondItem="U1m-C1-oVB" secondAttribute="trailing" constant="16" id="Icg-nG-OTv"/>
                            <constraint firstItem="U1m-C1-oVB" firstAttribute="centerY" secondItem="SVt-vM-5zI" secondAttribute="bottom" id="IdR-Nk-NRT"/>
                            <constraint firstItem="aMB-o8-tdE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z37-ih-AfK" secondAttribute="trailing" constant="8" id="RTb-MK-Dpw"/>
                            <constraint firstItem="Z37-ih-AfK" firstAttribute="top" secondItem="08O-nF-G8N" secondAttribute="bottom" constant="16" id="S3k-Um-r4l"/>
                            <constraint firstItem="Qar-wN-dnL" firstAttribute="top" secondItem="Z37-ih-AfK" secondAttribute="bottom" constant="8" id="VIS-LP-Mf1"/>
                            <constraint firstItem="U1m-C1-oVB" firstAttribute="leading" secondItem="aMB-o8-tdE" secondAttribute="leading" constant="16" id="aNh-fC-N95"/>
                            <constraint firstItem="Qar-wN-dnL" firstAttribute="leading" secondItem="Z37-ih-AfK" secondAttribute="leading" id="cL5-BM-1xt"/>
                            <constraint firstItem="08O-nF-G8N" firstAttribute="top" secondItem="aMB-o8-tdE" secondAttribute="top" id="ez4-A6-Xhi"/>
                            <constraint firstItem="G2S-qt-11j" firstAttribute="leading" secondItem="aMB-o8-tdE" secondAttribute="leading" constant="8" id="hOP-UY-3SB"/>
                            <constraint firstItem="aMB-o8-tdE" firstAttribute="trailing" secondItem="G2S-qt-11j" secondAttribute="trailing" constant="8" id="iwe-Nd-WZ4"/>
                            <constraint firstItem="G2S-qt-11j" firstAttribute="top" secondItem="U1m-C1-oVB" secondAttribute="bottom" constant="8" id="jwg-RO-h7w"/>
                            <constraint firstItem="aMB-o8-tdE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G2S-qt-11j" secondAttribute="bottom" constant="16" id="neG-uw-BXi"/>
                            <constraint firstItem="08O-nF-G8N" firstAttribute="leading" secondItem="aMB-o8-tdE" secondAttribute="leading" id="ziH-6x-gvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMB-o8-tdE"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="SVt-vM-5zI" id="OOa-5f-vk3"/>
                        <outlet property="overviewLabel" destination="G2S-qt-11j" id="WvZ-ci-RTt"/>
                        <outlet property="posterImageView" destination="U1m-C1-oVB" id="bmb-2n-02h"/>
                        <outlet property="releaseDateLabel" destination="Qar-wN-dnL" id="Gzy-d6-UnS"/>
                        <outlet property="titleLabel" destination="Z37-ih-AfK" id="6VW-JH-uwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3x-Sg-nnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="876"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZSq-5U-oIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEV-lW-LcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="d9K-Cc-6GK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxe-Je-NID">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                            <color key="textColor" red="0.21048662420227421" green="0.40500860848268311" blue="0.62081039507772018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NM9-oM-dOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF7-mU-3hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.89855072463769" y="32.608695652173914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CB6-gX-IcM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vw2-gC-ru4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOE-QB-5AI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEV-lW-LcG" kind="relationship" relationship="viewControllers" id="M5v-37-5Na"/>
                        <segue destination="PGj-bM-geQ" kind="relationship" relationship="viewControllers" id="Iam-xL-k7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-oO-5mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="33"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="SU7-j8-pra">
            <objects>
                <viewController id="lcF-pa-46h" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IJ-Kf-HSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-gG-2vl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dbb-YC-Tsy">
                                    <size key="itemSize" width="138" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="jll-Sy-5ZF" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-h7-4Sd">
                                                    <rect key="frame" x="8" y="8" width="122" height="147"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eYv-h7-4Sd" secondAttribute="trailing" constant="8" id="667-eX-bYw"/>
                                            <constraint firstAttribute="bottom" secondItem="eYv-h7-4Sd" secondAttribute="bottom" constant="8" id="I5S-JT-3xP"/>
                                            <constraint firstItem="eYv-h7-4Sd" firstAttribute="top" secondItem="jll-Sy-5ZF" secondAttribute="top" constant="8" id="QVF-HX-VCI"/>
                                            <constraint firstItem="eYv-h7-4Sd" firstAttribute="leading" secondItem="jll-Sy-5ZF" secondAttribute="leading" constant="8" id="jkI-Rb-UDN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="eYv-h7-4Sd" id="dMB-dd-K76"/>
                                            <segue destination="x52-Oa-m9l" kind="show" identifier="testing" id="Hx5-gl-Qqg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAa-PJ-p5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="M11-hH-Bxm"/>
                    <connections>
                        <outlet property="collectionView" destination="IfA-gG-2vl" id="NbH-op-va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wo-dw-EEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="875.54347826086962"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sKZ-My-qut">
            <objects>
                <viewController id="ydH-FR-oPF" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU2-cj-OL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-Gz-9d3">
                                <rect key="frame" x="0.0" y="64" width="414" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RHm-pk-0bc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pj-GL-kVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="858"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="2At-02-eOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGj-bM-geQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Gk8-wV-Xsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op4-qY-Umi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcF-pa-46h" kind="relationship" relationship="rootViewController" id="2sB-0A-RqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-Th-sTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hx5-gl-Qqg"/>
    </inferredMetricsTieBreakers>
</document>
